<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BMI Calculator</title>
    <style>
        body {
            display: flex;
            gap: 10px;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            background-color: #121212;
            color: rgb(151, 150, 150);
        }

        form {
            display: flex;
            gap: 20px;
            flex-direction: column;
            justify-content: center;
            align-items: center;

        }

        input {
            background-color: rgb(151, 150, 150);
            color: black;
            width: 200px;
            height: 30px;
            border-radius: 10px;
            border: none;
            font-weight: 800;
            padding: 5px;
        }

        button[type="submit"] {
            background-color: rgb(151, 150, 150);
            width: 80px;
            height: 30px;
            border-radius: 5px;
            font-size: medium;
        }
    </style>
</head>

<body>
    <h1>BMI Calculator</h1>
    <form>
        <label> Enter Weight (in kg) </label>
        <input id="weight" type="text">
        <label> Enter Height (in cm) </label>
        <input id="height" type="text">
        <button type="submit">Calcuate</button>
    </form>
    <h2 id="result"></h2>
    <h3>BMI GUIDE</h3>
    <table border="1" class="wikitable plainrowheaders" style="text-align:center">
        <tbody>
            <tr>
                <th scope="col">Category
                </th>
                <th scope="col">BMI (kg/m<sup>2</sup>)
                </th>
                <th scope="col">BMI Prime
                </th>
            </tr>
            <tr>
                <th scope="row">Underweight (Severe thinness)
                </th>
                <td>&lt; 16.0
                </td>
                <td>&lt; 0.64
                </td>
            </tr>
            <tr>
                <th scope="row">Underweight (Moderate thinness)
                </th>
                <td class="nowrap">16.0–17.0
                </td>
                <td class="nowrap">0.64–0.68
                </td>
            </tr>
            <tr>
                <th scope="row">Underweight (Mild thinness)
                </th>
                <td>17.0–18.5
                </td>
                <td>0.68–0.74
                </td>
            </tr>
            <tr>
                <th scope="row">Normal range
                </th>
                <td>18.5–25.0
                </td>
                <td>0.74–1.00
                </td>
            </tr>
            <tr>
                <th scope="row">Overweight (Pre-obese)
                </th>
                <td>25.0–30.0
                </td>
                <td>1.00–1.20
                </td>
            </tr>
            <tr>
                <th scope="row">Obese (Class I)
                </th>
                <td>30.0–35.0
                </td>
                <td>1.20–1.40
                </td>
            </tr>
            <tr>
                <th scope="row">Obese (Class II)
                </th>
                <td>35.0–40.0
                </td>
                <td>1.40–1.60
                </td>
            </tr>
            <tr>
                <th scope="row">Obese (Class III)
                </th>
                <td>≥ 40.0
                </td>
                <td>≥ 1.60
                </td>
            </tr>
        </tbody>
    </table>


    <script>
        const form = document.querySelector('form');

        form.addEventListener('submit', (e) => {

            // prevent sending form input into backend
            e.preventDefault();

            // taking height and weight
            const height = parseInt(document.querySelector('#height').value);
            const weight = parseInt(document.querySelector('#weight').value);
            const result = document.querySelector('#result');
            // try catch
            if (isNaN(weight) || weight < 0) {
                result.innerHTML = 'Enter weight correctly!';
            } else if (isNaN(height) || height < 0) {
                result.innerHTML = 'Enter height correctly!';
            } else {
                let bmi = (weight / ((height * height) / (100000))).toFixed(2);
                result.innerHTML = `<span>BMI: ${bmi}</span>`;
            }
        })
    </script>


</body>

</html>