<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Digital Clock</title>
    <style>
        body{
            background-color: #121212;
            color: rgb(151, 150, 150);
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 70vh;
            gap: 20px;
        }
        #title{
            font-size: x-large;
        }
        #clock{
            height: 80px;
            width: 300px;
            background-color: rgb(164, 106, 25);
            border-radius: 20px;
            padding: 20px;
            font-size: 50px;
            color: white;
            display: flex;
            justify-content: center;
            align-items: center;
        }
    </style>
</head>
<body>
    <div id="title">Your Local Time</div>
    <div id="clock"></div>
</body>
<script>
    const clock = document.querySelector('#clock');
    setInterval( function() {
        let date = new Date();
        clock.innerHTML = `<span>${date.toLocaleTimeString()}</span>`;
    } , 1000 );
</script>

</html>